BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2025  16:38:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\password protection.obj TO .\Objects\password_protection PRINT (.\Listings\passwor
>> d_protection.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\password protection.obj (PASSWORD_PROTECTION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\password_protection (PASSWORD_PROTECTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?PASSWORD_PROTECTION
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017EH     UNIT         ?PR?MAIN?PASSWORD_PROTECTION
            CODE    097EH     0059H     UNIT         ?PR?CHECK?PASSWORD_PROTECTION
            CODE    09D7H     004FH     UNIT         ?CO?PASSWORD_PROTECTION
            CODE    0A26H     002EH     UNIT         ?PR?_LCDDIS?PASSWORD_PROTECTION
            CODE    0A54H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A81H     0024H     UNIT         ?PR?_DELAY?PASSWORD_PROTECTION
            CODE    0AA5H     0012H     UNIT         ?PR?_LCDCMD?PASSWORD_PROTECTION
            CODE    0AB7H     0012H     UNIT         ?PR?_LCDDAT?PASSWORD_PROTECTION
            CODE    0AC9H     0010H     UNIT         ?PR?LOCKBACK?PASSWORD_PROTECTION
            CODE    0AD9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\password_protection (PASSWORD_PROTECTION)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?PASSWORD_PROTECTION

?PR?MAIN?PASSWORD_PROTECTION             0008H    0002H
  +--> ?PR?_LCDCMD?PASSWORD_PROTECTION
  +--> ?CO?PASSWORD_PROTECTION
  +--> ?PR?_LCDDIS?PASSWORD_PROTECTION
  +--> ?PR?_DELAY?PASSWORD_PROTECTION
  +--> ?PR?_LCDDAT?PASSWORD_PROTECTION
  +--> ?PR?CHECK?PASSWORD_PROTECTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2025  16:38:11  PAGE 2



?PR?_LCDCMD?PASSWORD_PROTECTION          -----    -----
  +--> ?PR?_DELAY?PASSWORD_PROTECTION

?PR?_LCDDIS?PASSWORD_PROTECTION          000AH    0005H
  +--> ?PR?_LCDDAT?PASSWORD_PROTECTION

?PR?_LCDDAT?PASSWORD_PROTECTION          -----    -----
  +--> ?PR?_DELAY?PASSWORD_PROTECTION

?PR?CHECK?PASSWORD_PROTECTION            -----    -----
  +--> ?PR?_LCDCMD?PASSWORD_PROTECTION
  +--> ?CO?PASSWORD_PROTECTION
  +--> ?PR?_LCDDIS?PASSWORD_PROTECTION
  +--> ?PR?_DELAY?PASSWORD_PROTECTION
  +--> ?PR?LOCKBACK?PASSWORD_PROTECTION

?PR?LOCKBACK?PASSWORD_PROTECTION         -----    -----
  +--> ?PR?_DELAY?PASSWORD_PROTECTION



SYMBOL TABLE OF MODULE:  .\Objects\password_protection (PASSWORD_PROTECTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_PROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097EH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A85H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0AC9H         PUBLIC        lockback
  D:000FH         PUBLIC        pwd
  B:00B0H.2       PUBLIC        en
  B:00B0H.4       PUBLIC        mn
  B:00B0H.3       PUBLIC        mp
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0AA5H         PUBLIC        _lcdcmd
  C:0AB7H         PUBLIC        _lcddat
  C:0A2AH         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2025  16:38:11  PAGE 3


  C:0800H         LINE#         34
  C:0800H         LINE#         36
  C:0805H         LINE#         37
  C:080AH         LINE#         38
  C:080FH         LINE#         39
  C:0814H         LINE#         40
  C:081FH         LINE#         41
  C:0824H         LINE#         42
  C:082FH         LINE#         43
  C:0836H         LINE#         44
  C:083BH         LINE#         45
  C:0842H         LINE#         46
  C:0847H         LINE#         47
  C:0847H         LINE#         49
  C:0847H         LINE#         51
  C:0849H         LINE#         52
  C:084CH         LINE#         53
  C:084CH         LINE#         54
  C:0853H         LINE#         55
  C:0856H         LINE#         56
  C:085BH         LINE#         57
  C:0863H         LINE#         58
  C:0863H         LINE#         59
  C:0866H         LINE#         60
  C:0866H         LINE#         61
  C:086DH         LINE#         62
  C:0870H         LINE#         63
  C:0875H         LINE#         64
  C:087DH         LINE#         65
  C:087DH         LINE#         66
  C:0880H         LINE#         67
  C:0880H         LINE#         68
  C:0887H         LINE#         69
  C:088AH         LINE#         70
  C:088FH         LINE#         71
  C:0897H         LINE#         72
  C:0897H         LINE#         74
  C:0899H         LINE#         75
  C:089BH         LINE#         76
  C:089EH         LINE#         77
  C:089EH         LINE#         78
  C:08A5H         LINE#         79
  C:08A8H         LINE#         80
  C:08ADH         LINE#         81
  C:08B5H         LINE#         82
  C:08B5H         LINE#         84
  C:08B8H         LINE#         85
  C:08B8H         LINE#         86
  C:08BFH         LINE#         87
  C:08C2H         LINE#         88
  C:08C7H         LINE#         89
  C:08CFH         LINE#         90
  C:08CFH         LINE#         92
  C:08D2H         LINE#         93
  C:08D2H         LINE#         94
  C:08D9H         LINE#         95
  C:08DCH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2025  16:38:11  PAGE 4


  C:08E1H         LINE#         97
  C:08E9H         LINE#         98
  C:08E9H         LINE#         100
  C:08EBH         LINE#         101
  C:08EDH         LINE#         103
  C:08F0H         LINE#         104
  C:08F0H         LINE#         105
  C:08F7H         LINE#         106
  C:08FAH         LINE#         107
  C:08FFH         LINE#         108
  C:0907H         LINE#         109
  C:0907H         LINE#         111
  C:090AH         LINE#         112
  C:090AH         LINE#         113
  C:0911H         LINE#         114
  C:0914H         LINE#         115
  C:0919H         LINE#         116
  C:0921H         LINE#         117
  C:0921H         LINE#         119
  C:0924H         LINE#         120
  C:0924H         LINE#         121
  C:092BH         LINE#         122
  C:092EH         LINE#         123
  C:0933H         LINE#         124
  C:093BH         LINE#         125
  C:093BH         LINE#         126
  C:093DH         LINE#         127
  C:093FH         LINE#         128
  C:0942H         LINE#         129
  C:0942H         LINE#         130
  C:0949H         LINE#         131
  C:094CH         LINE#         132
  C:0951H         LINE#         133
  C:0959H         LINE#         134
  C:0959H         LINE#         136
  C:095CH         LINE#         137
  C:095CH         LINE#         138
  C:0963H         LINE#         139
  C:0966H         LINE#         140
  C:096BH         LINE#         141
  C:0973H         LINE#         142
  C:0973H         LINE#         144
  C:0976H         LINE#         145
  C:0976H         LINE#         146
  C:0976H         LINE#         147
  C:0976H         LINE#         149
  C:0978H         LINE#         151
  C:097BH         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:097EH         LINE#         156
  C:097EH         LINE#         157
  C:097EH         LINE#         158
  C:0995H         LINE#         159
  C:0995H         LINE#         161
  C:0997H         LINE#         162
  C:0999H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2025  16:38:11  PAGE 5


  C:099EH         LINE#         164
  C:09A5H         LINE#         165
  C:09ACH         LINE#         166
  C:09AFH         LINE#         168
  C:09AFH         LINE#         171
  C:09AFH         LINE#         172
  C:09B4H         LINE#         173
  C:09BFH         LINE#         174
  C:09C4H         LINE#         175
  C:09CFH         LINE#         176
  C:09D6H         LINE#         177
  C:09D6H         LINE#         178
  -------         ENDPROC       CHECK
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0AA5H         LINE#         182
  C:0AA5H         LINE#         183
  C:0AA5H         LINE#         184
  C:0AA7H         LINE#         185
  C:0AA9H         LINE#         186
  C:0AABH         LINE#         187
  C:0AADH         LINE#         188
  C:0AB4H         LINE#         189
  C:0AB6H         LINE#         190
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0AB7H         LINE#         192
  C:0AB7H         LINE#         193
  C:0AB7H         LINE#         194
  C:0AB9H         LINE#         195
  C:0ABBH         LINE#         196
  C:0ABDH         LINE#         197
  C:0ABFH         LINE#         198
  C:0AC6H         LINE#         199
  C:0AC8H         LINE#         200
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCDDIS
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        r
  -------         DO            
  D:000EH         SYMBOL        w
  -------         ENDDO         
  C:0A2AH         LINE#         202
  C:0A32H         LINE#         203
  C:0A32H         LINE#         205
  C:0A3CH         LINE#         206
  C:0A3CH         LINE#         207
  C:0A4FH         LINE#         209
  C:0A53H         LINE#         210
  -------         ENDPROC       _LCDDIS
  C:0A81H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0A81H         SYMBOL        L?0047
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2025  16:38:11  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A85H         LINE#         212
  C:0A85H         LINE#         213
  C:0A85H         LINE#         215
  C:0A8FH         LINE#         216
  C:0A8FH         LINE#         217
  C:0A92H         LINE#         218
  C:0A9DH         LINE#         219
  C:0AA4H         LINE#         220
  -------         ENDPROC       _DELAY
  -------         PROC          LOCKBACK
  C:0AC9H         LINE#         221
  C:0AC9H         LINE#         222
  C:0AC9H         LINE#         223
  C:0ACBH         LINE#         224
  C:0ACDH         LINE#         225
  C:0AD4H         LINE#         226
  C:0AD6H         LINE#         227
  C:0AD8H         LINE#         228
  -------         ENDPROC       LOCKBACK
  -------         ENDMOD        PASSWORD_PROTECTION

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
